# 1. APPLICATION METADATA & SERVER CONFIGURATION
spring.application.name=ItCareerElevatorFifthExerciseMessagingMicroservice
server.port=8081

# 2. KAFKA INFRASTRUCTURE CONFIGURATION
# Connection
spring.kafka.bootstrap-servers=localhost:9092

# Producer/Serializer settings
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Custom App Topics
app.kafka.topics.user-location=userLocation
app.kafka.topics.persist-message=persistMessage

# 3. EXTERNAL SERVICE ENDPOINTS (Downstream Services)
api-gateway.base-endpoint=http://127.0.0.1:8080
user-presence-microservice.base-endpoint=http://127.0.0.1:8084

# 4. INTERNAL API PATHS (Routes within the Gateway)
api-gateway.internal.deliver-message-through-web-socket-path=/internal/deliverMessageToReceiverThroughWebSocket
api-gateway.internal.deliver-message-through-email-path=/internal/deliverMessageToReceiverThroughEmail