spring.application.name=ItCareerElevatorFifthExerciseMessagingMicroservice

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092

user-presence-microservice.base-endpoint=http://127.0.0.1:8084
api-gateway.internal.deliver-message-path=/internal/deliverMessageToReceiver

app.kafka.topics.user-location=userLocation
app.kafka.topics.persist-message=persistMessage

spring.kafka.producer.properties.spring.json.add.type.headers=false