spring.application.name=ItCareerElevatorFifthExerciseMessagingMicroservice

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messaging_db
spring.datasource.username=postgres
spring.datasource.password=PowerCell46
spring.jpa.show-sql=true

# Reduce logging level
#logging.level.root=warn

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

# Format SQL output for better readability
    #spring.jpa.properties.hibernate.format_sql=true
# Statement logging with bind parameters
    #logging.level.org.hibernate.orm.jdbc.bind=trace

spring.kafka.bootstrap-servers=localhost:9092

app.kafka.topics.persist-message=persistMessage
app.kafka.topics.user-location=userLocation

spring.kafka.producer.properties.spring.json.add.type.headers=false