spring.application.name=ItCareerElevatorFifthExerciseMessagingMicroservice

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092

user-presence-microservice.base-endpoint=http://127.0.0.1:8084
api-gateway.base-endpoint=http://127.0.0.1:8080

api-gateway.internal.deliver-message-through-web-socket-path=/internal/deliverMessageToReceiverThroughWebSocket
api-gateway.internal.deliver-message-through-email-path=/internal/deliverMessageToReceiverThroughEmail

app.kafka.topics.user-location=userLocation
app.kafka.topics.persist-message=persistMessage

spring.kafka.producer.properties.spring.json.add.type.headers=false